/* Base Modal Styles */
.modal.image-modal,
.modal.map-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

/* Modal Content */
.modal.image-modal .modal-content,
.modal.map-modal .modal-content {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: zoomIn 0.3s ease;
}

/* Close Button */
.modal.image-modal .close,
.modal.map-modal .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

/* Modal Caption */
#modalCaption {
    text-align: center;
    color: #ccc;
    padding: 10px 20px;
    font-size: 16px;
}

/* Zoom In Animation */
@keyframes zoomIn {
    from { transform: scale(0.8); }
    to { transform: scale(1); }
}

:root {
    --primary-color: #003366;
    --secondary-color: #f8b500;
    --accent-color: #e63946;
    --text-color: #2b2d42;
    --light-bg: #f8f9fa;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

/* Header Styles */
.top-header {
    background: var(--primary-color);
    padding: 0.5rem 0;
}

.main-header {
    background: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.college-logo {
    max-height: 60px;
    transition: transform 0.3s ease;
}

.college-logo:hover {
    transform: scale(1.05);
}

/* Navigation Styles */
.navbar {
    padding: 1rem 0;
}

.nav-link {
    font-weight: 500;
    color: var(--primary-color) !important;
    position: relative;
    padding: 0.5rem 1rem !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background: var(--secondary-color);
    transition: all 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
    left: 0;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.9)), url('/api/placeholder/1920/600');
    background-size: cover;
    color: white;
    padding: 6rem 0;
}

/* News Section */
.news-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Events Section */
.event-item {
    border-left: 4px solid var(--secondary-color);
    padding-left: 1rem;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.event-item:hover {
    transform: translateX(10px);
}

/* About Section */
.about-section {
    background: var(--light-bg);
    padding: 5rem 0;
}

.stats-counter {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Footer */
footer {
    background: var(--primary-color);
    color: white;
    padding: 3rem 0;
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease-in;
}

.slide-in {
    animation: slideInRight 1s ease-out;
}

/* Modal Styles */
.modal-content {
    border-radius: 15px;
    border: none;
}

.btn-primary {
    background: var(--primary-color);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}
/* ------------------------------------------------------------------------------------- */
.image-wrapper {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.gallery-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.image-wrapper p {
    font-size: 14px;
    color: #555;
}



/* CSS Variables for Consistent Theming */
:root {
    --primary-color: #004080;
    --secondary-color: #0066cc;
    --accent-color: #005bb5;
    --background-color: #f4f4f4;
    --light-color: #ffffff;
    --dark-color: #333333;
    --border-color: #cccccc;
    --modal-overlay-bg: rgba(0, 0, 0, 0.5);
    --font-family: 'Times New Roman', Times, serif;
    --transition-speed: 0.3s;
}


.banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay */
}

.banner h1,
.banner p {
    position: relative;
    z-index: 1;
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.banner p {
    font-size: 1.5rem;
}

/* Latest News Section Styling */
.latest-news {
    padding: 40px;
    background-color: var(--light-color);
}

.latest-news h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    letter-spacing: 1.5px;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.latest-news article {
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.latest-news article:hover,
.latest-news article:focus-within {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.latest-news article h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.latest-news article p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.latest-news article a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
    transition: color var(--transition-speed);
}

.latest-news article a:hover,
.latest-news article a:focus {
    color: var(--accent-color);
    outline: none;
}

/* Upcoming Events Section Styling */
.upcoming-events {
    padding: 40px;
}

.upcoming-events h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    letter-spacing: 1.5px;
}

.upcoming-events ul {
    list-style: none;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
}

.upcoming-events li {
    background-color: var(--light-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 1rem;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.upcoming-events li:hover,
.upcoming-events li:focus-within {
    background-color: var(--background-color);
    transform: translateX(5px);
    outline: none;
}

/* Image Gallery Section Styling */
.image-gallery {
    padding: 40px;
    background-color: var(--light-color);
}

.image-gallery h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    letter-spacing: 1.5px;
}

#button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
}

#button-container button {
    background-color: var(--light-color);
    color: var(--dark-color);
    border: 2px solid var(--dark-color);
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color var(--transition-speed), color var(--transition-speed), transform var(--transition-speed);
    min-width: 150px;
    text-align: center;
}

#button-container button:hover,
#button-container button:focus {
    background-color: var(--dark-color);
    color: var(--light-color);
    transform: scale(1.05);
    outline: none;
}

#image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

#image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    cursor: pointer;
}





@media (max-width: 992px) {
    header, nav, main, footer {
        padding: 20px;
    }

    header h1 {
        font-size: 2rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    #button-container button {
        min-width: 120px;
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .modal-content {
        padding: 20px 25px;
    }

    .modal-content h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    #button-container {
        flex-direction: column;
        align-items: center;
    }

    #button-container button {
        width: 100%;
        max-width: 300px;
    }

    #image-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .banner {
        padding: 80px 20px;
    }

    .banner h1 {
        font-size: 2.5rem;
    }

    .banner p {
        font-size: 1.2rem;
    }

    .latest-news article {
        max-width: 100%;
    }

    .upcoming-events ul {
        padding: 0 20px;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul li a {
        padding: 6px 10px;
        font-size: 0.9rem;
    }

    #button-container button {
        padding: 8px 10px;
        font-size: 0.8rem;
    }

    .banner h1 {
        font-size: 1.5rem;
    }

    .banner p {
        font-size: 1rem;
    }

    .latest-news h2,
    .upcoming-events h2,
    .image-gallery h2 {
        font-size: 1.5rem;
    }

    .modal-content h2 {
        font-size: 1.5rem;
    }

    .modal-content input,
    .modal-content select,
    .modal-content button {
        font-size: 0.9rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Scrollbar Styling (Webkit Browsers) */
body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: var(--background-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 4px;
    border: 2px solid var(--background-color);
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--accent-color);
}

/* --------------------------------------------------------------------------------*/
/* Style for image gallery */
.image-gallery {
    text-align: center;
}

#button-container {
    margin-bottom: 20px;
}

#image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 images per row */
    gap: 15px;
    justify-items: center;  /* Center images within grid cells */
}

.gallery-image {
    width: 100%; /* Make images responsive to fit their grid cells */
    max-width: 200px; /* Set a max width for larger screens */
    height: auto;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s;
}

/* .gallery-image:hover {
    transform: scale(1.1);
} */

/* Make the grid responsive */
@media (max-width: 1024px) {
    #image-container {
        grid-template-columns: repeat(3, 1fr); /* 3 images per row on medium screens */
    }
}

@media (max-width: 768px) {
    #image-container {
        grid-template-columns: repeat(2, 1fr); /* 2 images per row on small screens */
    }
}

@media (max-width: 480px) {
    #image-container {
        grid-template-columns: 1fr; /* 1 image per row on very small screens */
    }
}
