<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Og index</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Slab:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>

    </style>
</head>

<body>
    <!-- Header -->
    <div class="top-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <span class="text-white"><i class="fas fa-phone-alt me-2"></i> +91 123 456 7890</span>
                    <span class="text-white ms-3"><i class="fas fa-envelope me-2"></i> info@mvgr.ac.in</span>
                </div>
                <div class="col-md-6 text-end">
                    <button class="btn btn-outline-light btn-sm" onclick="openLoginModal()">Admin Login</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <!-- Main Header -->
    <header class="main-header sticky-top" style="z-index:1">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img height="30" width="180"
                        src="https://th.bing.com/th/id/OIP.R6trDGwcTDJCtAq0JdE2DAHaA_?w=375&h=54&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="College Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#latest-news">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#upcoming-events">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main Content -->
    <main style="z-index:1">
        <!-- Banner Section -->
        <section class="hero-section text-center" id="home" style="background-image: url('https://content.jdmagicbox.com/comp/vizianagaram/x1/9999p8922.8922.181208154121.k7x1/catalogue/mvgr-engg-college-main-gate-chintalavalasa-vizianagaram-colleges-CfMmz8U9tC.jpg');">
            <div class="container">
                <h1 class="display-4 mb-4 animate__animated animate__fadeIn">Welcome to MVGR</h1>
                <p class="lead mb-4 animate__animated animate__fadeIn animate__delay-1s">AN EPICENTER OF ACADEMIC EXCELLENCE</p>
                <a href="#about" class="btn btn-primary btn-lg animate__animated animate__fadeIn animate__delay-2s">
                    Discover More
                </a>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-section" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 animate__animated animate__fadeInLeft">
                        <h2 class="mb-4">MVGR COLLEGE OF ENGINEERING</h2>
                        <p class="lead">The institute is situated amidst lush green flora and fauna that enhances the instinct of learning incognito in the engineering minds. It is highly committed to promote technocrats to their true values holistically being imbibed with social responsibility and technical know-how in line with the ethos of global service by providing all possible platforms to experience innovation, industry-institute collaboration, outstanding academic & infrastructure resources. With the eco-friendly water harvesting systems, solar systems, medicinal plantation etc. the institution has a sustainable environment,</p>
                        <div class="row mt-5">
                            <div class="col-md-4 text-center">
                                <div class="stats-counter" data-count="24">24+</div>
                                <p>Years of Excellence</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="stats-counter" data-count="15000">15000+</div>
                                <p>Alumni Network</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="stats-counter" data-count="100">100%</div>
                                <p>Placement Rate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 animate__animated animate__fadeInRight">
                        <img src="clgpic.jpg" alt="MVGR Campus" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>
        </section>


        <!-- Latest News Section -->
        <section class="latest-news" id="latest-news">
            <h2>LATEST NEWS</h2>
            <div class="news-container">
                <!-- News articles will be dynamically injected here -->
            </div>
        </section>

        <!-- Upcoming Events Section -->
        <section class="upcoming-events" id="upcoming-events" style="background-color: #f8f9fa">
            <h2>UPCOMING EVENTS</h2>
            <div class="row"> <!-- Added row for Bootstrap grid system -->
                <!-- Event items will be dynamically injected here -->
            </div>
        </section>
        

        <!-- Image Gallery Section -->
        <section class="image-gallery" id="gallery">
            <h2>IMAGE GALLERY</h2>
            <div id="button-container" aria-label="Image category filter">
                <!-- Buttons for filtering images by category -->
                <button type="button" onclick="filterImages('sports')" aria-label="Filter Sports Images">Sports</button>
                <button type="button" onclick="filterImages('cultural')"
                    aria-label="Filter Cultural Images">Cultural</button>
                <button type="button" onclick="filterImages('academic')"
                    aria-label="Filter Academic Events Images">Academic Events</button>
                <button type="button" onclick="filterImages('clubs')" aria-label="Filter Clubs Images">Clubs</button>
                <button type="button" onclick="filterImages('announcements')"
                    aria-label="Filter Announcement Events Images">Announcements</button>
                <button type="button" onclick="filterImages('others')" aria-label="Filter Other Images">Others</button>
                <button type="button" onclick="showAllImages()" aria-label="Show All Images">Show All</button>
            </div>
            <div id="image-container" aria-live="polite">
                <!-- Images with descriptions will be dynamically loaded here -->
            </div>
        </section>

    </main>
    <!-- Modal for displaying clicked image -->
    <div id="imageModal" class="modal" aria-hidden="true">
        <span class="close" onclick="closeModal()" aria-label="Close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="modalCaption"></div>
    </div>

    <!-- Modal for displaying map image -->
    <div id="mapModal" class="modal" aria-hidden="true">
        <span class="close" onclick="closeMapModal()" aria-label="Close">&times;</span>
        <img class="modal-content" id="mapImage" src="map.jpg" alt="MVGR College Location Map">
        <div id="mapCaption">MVGR College of Engineering Location</div>
    </div>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>
                        <span onclick="openMapModal()" style="cursor: pointer;" aria-label="Show Map Location">
                            <i class="fas fa-map-marker-alt me-2"></i> 
                            MVGR College of Engineering
                        </span>
                    </p>
                    
                    <!-- <p><i class="fas fa-map-marker-alt me-2"></i> MVGR College of Engineering</p> -->
                    <p><i class="fas fa-phone me-2"></i> +91 123 456 7890</p>
                    <p><i class="fas fa-envelope me-2"></i> info@mvgr.ac.in</p>
                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div class="social-icons" >
                        <a href="https://m.facebook.com/MVGRAutonomous/" target="_blank" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/mvgrcollege?igsh=cWdxMGVuYXQ1eW85" target="_blank" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/mvgrcollege?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2024 MVGR College of Engineering. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Login Modal -->
    <div class="modal" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Admin Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm" onsubmit="login(event)">
                        <div class="mb-3">
                            <label for="adminPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="adminPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Admin Panel Modal -->
    <div class="modal" id="adminPanel" tabindex="-1" aria-labelledby="adminPanelLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="adminPanelLabel">Admin Panel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="closeModals()"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="adminTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="upload-tab" data-bs-toggle="tab" href="#upload" role="tab">Upload Image</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="news-tab" data-bs-toggle="tab" href="#news-upload" role="tab">Upload News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="events-tab" data-bs-toggle="tab" href="#events-upload" role="tab">Upload Event</a>
                        </li>
                    </ul>
                    <div class="tab-content mt-3" id="adminTabContent">
                        <!-- Upload Image Tab -->
                        <div class="tab-pane fade show active" id="upload" role="tabpanel">
                            <form id="uploadForm" onsubmit="uploadImage(event)">
                                <div class="mb-3">
                                    <label for="imageUpload" class="form-label">Select Image</label>
                                    <input type="file" class="form-control" id="imageUpload" accept="image/*" required>
                                </div>
                                <div class="mb-3">
                                    <label for="imageDescription" class="form-label">Image Description</label>
                                    <input type="text" class="form-control" id="imageDescription" required>
                                </div>
                                <div class="mb-3">
                                    <label for="imageCategory" class="form-label">Category</label>
                                    <select class="form-select" id="imageCategory" required>
                                        <option value="sports">Sports</option>
                                        <option value="cultural">Cultural</option>
                                        <option value="academic">Academic Events</option>
                                        <option value="clubs">Clubs</option>
                                        <option value="announcements">Announcements</option>
                                        <option value="others">Others</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Upload Image</button>
                            </form>
                        </div>
                        
                        <!-- Upload News Tab -->
                        <div class="tab-pane fade" id="news-upload" role="tabpanel">
                            <form id="newsForm" onsubmit="uploadNews(event)">
                                <div class="mb-3">
                                    <label for="newsTitle" class="form-label">News Title</label>
                                    <input type="text" class="form-control" id="newsTitle" required>
                                </div>
                                <div class="mb-3">
                                    <label for="newsParagraph" class="form-label">News Content</label>
                                    <textarea class="form-control" id="newsParagraph" rows="4" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Upload News</button>
                            </form>
                        </div>
                        
                        <!-- Upload Event Tab -->
                        <div class="tab-pane fade" id="events-upload" role="tabpanel">
                            <form id="eventForm" onsubmit="uploadEvent(event)">
                                <div class="mb-3">
                                    <label for="eventName" class="form-label">Event Name</label>
                                    <input type="text" class="form-control" id="eventName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="eventDescription" class="form-label">Event Description</label>
                                    <textarea class="form-control" id="eventDescription" rows="4" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Upload Event</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="showChangePasswordModal()">Change Password</button>
                    <button type="button" class="btn btn-danger" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div class="modal" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="changePasswordForm" onsubmit="changePassword(event)">
                        <div class="mb-3">
                            <label for="currentPassword" class="form-label">Current Password</label>
                            <input type="password" class="form-control" id="currentPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="newPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmNewPassword" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control" id="confirmNewPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Change Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>